*{
    font-family: Arial, sans-serif;
}
.navbar{
    background-color:rgb(18, 119, 187);
    color: white;
    padding: 8px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid rgb(0, 64, 103);
    display: flex;
}
.navbar b{
    width: 20%;
    text-align: center; 
    padding-left: 100px;
    font-size: 20px;
}
.serch{ 
    width: 80%;
    padding-left: 50px;

}
.search{
    height: 25px;
    width: 220px;
    border-radius: 20px;
    display: flex;
    text-align: center;
    background-color: rgb(0, 56, 104);
    padding: 2px;
}
.search>i{
    margin-top: 3px;
    margin-left: 5px;
    font-size: 20px;
} 
.search>input{
    background-color: rgb(0, 56, 104);
    border: none;
    outline: none;
    margin-left: 8px;
}
.content{
    padding-top: 20px;
    display: flex;
    background-color: rgb(216, 217, 219);
}
.first{
    width: 27%;

}
.first a{
    padding-left: 48%;
    display: block;
    margin: 18px;
    font-size: 16px;
}
.first_block {
    display: block;
    padding: 25px;
    border-radius: 10px;
}
.first_block{
    width: 45%;
}
.second_block{
    width: 20%;
}


.friends_title {
    background-color: white;
    width: 100%;
    height: 700px;
    border-radius: 10px;
}
.friends_title > hr {
    margin: 0px;
    padding: 0px;
}
.friends_navbar {
    background-color: #fbfaff;
    justify-content: space-between;
    display: flex;
    border-radius: 10px;
}
.friends_info {
    display: flex;
    padding: 7px;
    gap:20px;
}
.friends_all {
    display: flex;
}
.friends_all > p {
    margin: 0px;
    padding: 10px;
}
.friends_all > h4 {
    margin: 0px;
    padding: 10px;
    font-weight: inherit;
    color: gray;
}
.friends_btn > button {
    margin: 18px;
    background-color: #4f76a1;
    color: white;
    border: none;
}
.search_friend{
    display: flex;
    padding: 10px;
}
.search_friend > img {
    width: 13px;
    height: 13px;
}
.search_friend > input {
    width: 200px;
    border: none;
    margin-left: 10px;
    margin-top: -2px;
}
.friends_list {
    justify-content: space-between;
    display: flex;
}
.friends_right {
    display: flex;
}
.friends_img > img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
.friends_status > h4 {
    color: #4f76a1;
    margin: 0px;
    padding: 0px;
    margin: 10px;
}
.friends_status > p {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: gray;
    margin: 5px;
    margin-top: -5px;
    margin-left: 10px;
}
.friends_status > h6 {
    margin: 0px;
    padding: 0px;
    font-weight: inherit;
    color: #4f76a1;
    margin: 5px;
    margin-top: 3px;
    margin-left: 10px;
}
.friends_list > svg {
    color: #4f76a1;
    width: 40px;
    height: 20px;
    padding: 10px;
}
.second_block {
    display: block;
    padding: 10px;
}
.list {
    background-color: white;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    margin-top: 15px;

}
.list > p {
    padding: 10px;
    margin: 0px;
    color: #697374;
}
.list > p > svg {
    margin: 0px;
    height: 10px;
    width: 10px;
}
.list > p:hover {
    background-color: #eeedfb;
}
.possible_friends {
    background-color: white;
    width: 100%;
    height: 380px;
    border-radius: 10px;
    margin-top: 15px;
    display: block;
}
.voz > p {
    padding-top: 10px;
    margin-left: 15px;
    margin-top: 15px;
}
.pos_friend {
    margin-top: 0px;
    margin-left: 10px;
    display: flex;
    gap:10px;
}
.pos_img > img {
    border-radius: 40px;
    width: 60px;
    height: 60px;
}
.pos_info > h5 {
    margin: 0px;
    padding: 0px;
    color: #4f76a1;
    margin-top: 4px;
    font-weight: inherit;
}
.pos_info > p {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    color: gray;
    margin-top: 3px;
}

.pos_info > h6 {
    margin: 0px;
    padding: 0px;
    color: #a1b1be;
    font-weight: inherit;
    font-size: 11px;
    margin-top: px;
}