<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends</title>
    <link rel="stylesheet" href="friends.css" >
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
</head>
<body>
    <div class="parent">

        <div class="navbar">
            <b>VK</b>
            <div class="serch">
                <div class="search">
                    <i class="gg-search"></i>
                    <input type="text"  placeholder="поиск">
                </div>
            </div>
        </div>

        <div class="content">

            <div class="first">
                <a href="task2.html">Моя страница</a>
                <a>Новости</a>
                <a>Сообщения</a>
                <a href="friends.html">Друзья</a>
                <a>Группы</a>
                <a>Фотографии</a>
                <a>Музика</a>
                <a>Видео</a>
            </div>

            <div class="first_block">
                <div class="friends_title">

                    <div class="friends_navbar">
                        <div class="friends_info">
                        <div class="friends_all">
                            <p>Все друзья</p>
                            <h4>1 331</h4>
                        </div>
                        <div class="friends_all">
                            <p>Друзья онлайн</p>
                            <h4>54</h4>
                        </div>
                    </div>
                        <div class="friends_btn">
                            <button>Найти друзей</button>
                        </div>
                    </div>
                    <hr>

                    <div class="search_friend">
                        <img src="./images/search.png">
                        <input type="text" placeholder="Начните вводить имя друга">
                    </div>
                    <hr>

                    <div class="friends_list">
                        <div class="friends_right">
                        <div class="friends_img">
                            <img src="./images/eldar.png">
                        </div>
                        <div class="friends_status">
                            <h4>Елдар Хасен</h4>
                            <p>МУИТ (IITU)</p>
                            <h6>Написать сообщение</h6>
                        </div>
                    </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                    <hr>

                    <div class="friends_list">
                        <div class="friends_right">
                            <div class="friends_img">
                                <img src="./images/anel.png">
                            </div>
                            <div class="friends_status">
                                <h4>Анель Мухамеджанова</h4>
                                <p>МУИТ (IITU)</p>
                                <h6>Написать сообщение</h6>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                    <hr>

                    <div class="friends_list">
                        <div class="friends_right">
                            <div class="friends_img">
                                <img src="./images/aziza.png">
                            </div>
                            <div class="friends_status">
                                <h4>Азиза Камет</h4>
                                <h6>Написать сообщение</h6>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                    <hr>

                    <div class="friends_list">
                        <div class="friends_right">
                            <div class="friends_img">
                                <img src="./images/asylhan.png">
                            </div>
                            <div class="friends_status">
                                <h4>Асылхан Алданазар</h4>
                                <p>МУИТ (IITU)</p>
                                <h6>Написать сообщение</h6>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                    <hr>

                    <div class="friends_list">
                        <div class="friends_right">
                            <div class="friends_img">
                                <img src="./images/alibek.png">
                            </div>
                            <div class="friends_status">
                                <h4>Алибек Амангельдиев</h4>
                                <p>МУИТ (IITU)</p>
                                <h6>Написать сообщение</h6>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                    <hr>

                    <div class="friends_list">
                        <div class="friends_right">
                            <div class="friends_img">
                                <img src="./images/azamat.png">
                            </div>
                            <div class="friends_status">
                                <h4>Azamat Tolegenov</h4>
                                <p>МУИТ (IITU)</p>
                                <h6>Написать сообщение</h6>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                    <hr>

                    <div class="friends_list">
                        <div class="friends_right">
                            <div class="friends_img">
                                <img src="./images/timur.png">
                            </div>
                            <div class="friends_status">
                                <h4>Тимур Киязов</h4>
                                <p>МУИТ (IITU)</p>
                                <h6>Написать сообщение</h6>
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="second_block">
                <div class="list">
                    <br>
                    <p>Мои друзья</p>
                    <p>Заявки в друзья</p>
                    <p>Телефонная книга</p>
                    <p>Новые друзья</p>
                    <p>Поиск друзей</p>
                    <p>Списки друзей <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                    </svg> </p>
                </div>


                <div class="possible_friends">
                    <div class="voz">
                    <p>Возможные друзья</p>
                    </div>
                    <div class="pos_friend">
                        <div class="pos_img">
                            <img src="./images/baglan.png" alt="">
                        </div>
                        <div class="pos_info">
                            <h5>Баглан Абдрасил</h5>
                            <p>23 общих друга</p>
                            <h6>+ Добавить в друзья</h6>
                        </div>
                    </div>

                    <div class="pos_friend">
                        <div class="pos_img">
                            <img src="./images/erasyl.png" alt="">
                        </div>
                        <div class="pos_info">
                            <h5>Ерасыл Жанатов</h5>
                            <p>12 общих друга</p>
                            <h6>+ Добавить в друзья</h6>
                        </div>
                    </div>

                    <div class="pos_friend">
                        <div class="pos_img">
                            <img src="./images/azamat.png" alt="">
                        </div>
                        <div class="pos_info">
                            <h5>Azamat Nurshatayev</h5>
                            <p>56 общих друга</p>
                            <h6>+ Добавить в друзья</h6>
                        </div>
                    </div>

                    <div class="pos_friend">
                        <div class="pos_img">
                            <img src="./images/esenzhan.png" alt="">
                        </div>
                        <div class="pos_info">
                            <h5>Есенжан Гильманов</h5>
                            <p>44 общих друга</p>
                            <h6>+ Добавить в друзья</h6>
                        </div>
                    </div>

                    <div class="pos_friend">
                        <div class="pos_img">
                            <img src="./images/dilshat.png" alt="">
                        </div>
                        <div class="pos_info">
                            <h5>Дильшат Еркинов</h5>
                            <p>34 общих друга</p>
                            <h6>+ Добавить в друзья</h6>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>