*{
    font-family: Arial, sans-serif;
}
.navbar{
    background-color:rgb(18, 119, 187);
    color: white;
    padding: 8px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid rgb(0, 64, 103);
    display: flex;
}
.navbar b{
    width: 20%;
    text-align: center; 
    padding-left: 100px;
    font-size: 20px;
}
.serch{ 
    width: 80%;
    padding-left: 50px;

}
.search{
    height: 25px;
    width: 220px;
    border-radius: 20px;
    display: flex;
    text-align: center;
    background-color: rgb(0, 56, 104);
    padding: 2px;
}
.search>i{
    margin-top: 3px;
    margin-left: 5px;
    font-size: 20px;
} 
.search>input{
    background-color: rgb(0, 56, 104);
    border: none;
    outline: none;
    margin-left: 8px;
}
.content{
    padding-top: 20px;
    display: flex;
    background-color: rgb(216, 217, 219);
}
.first{
    width: 29%;

}
.first a{
    padding-left: 48%;
    display: block;
    margin: 18px;
    font-size: 16px;
}
.second{
    width: 18%;
}
.ava{
    width: 100%;
    background-color: rgb(255, 255, 255);
    min-height: 200px;
    display: block;
    margin-top: 20px;
    padding: 5%;
    border-radius: 10px;
}
.ava img{
    width: 100%;
}
.ava button{
    text-align: center;
    margin-top: 5px;
    padding: 8Px;
    width: 100%;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid rgb(104, 102, 102);

}
.ava h5{
    margin: 5px 10px;
}
.ava table{
    width: 100%;
}
.ava table td img{
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
    object-fit: cover;
}
.ava table td{
    text-align: center;
    font-size: 14px;
}

.third{
    width: 35%;
    margin-top: 20px;
    margin-left: 40px;

}
.title{
    width: 100%;
    background-color: rgb(251, 249, 249);
    padding-bottom: 10px;
    border-radius: 10px;
    padding: 2%;
}
.titlefirst {
    display: flex;
    justify-content: space-between;
}
.titlefirst h3,p{
   margin: 0;
}
.title hr{
    width: 100%;
    margin: 15px 0px 10px 0px;
}
.table {
    margin: 0;
    display: flex;
    font-size: 14px;
}
.table_left > p {
    margin:0px;
    padding: 3px;
    color: gray;

}
.table_right > p{
    margin-left:40px;
    padding: 3px;
    color: #676e7e;
}
.titlesecond {
    display: flex;
    font-size: 10px;
    gap: 10px;
    margin-bottom: 0;
}
.info_acc > h3 {
    color: #676e7e;
    text-align: center;
    font-weight: inherit;
}
.info_acc > p {
    color: gray;
    text-align: center;
}
.myprofile{
    width: 100%;
    margin-top: 20px;
    width: 100%;
    background-color: rgb(251, 249, 249);
    border-radius: 10px;
    padding: 2%;
}
.myprofile table{
    width: 100%;
    margin-top: 10px;
}
.myprofile table td img{
    height: 100px;
    width: 100px;
}
.myprofile p{
    margin-top: 10px;
}
.news{
    width: 100%;
    margin-top: 20px;
    width: 100%;
    background-color: rgb(251, 249, 249);
    border-radius: 10px;
    padding: 2%;
}
.news_acc{
    display: flex;
}

.post_img > img {
    width: 50px;
    height: 50px;
    border-radius: 70px;
}
.post_info > h4 {
    padding: 0px;
    margin: 0px;
    margin-left: 10px;
    margin-top: 7px;
    color: #2f3b54;
}
.post_info > p {
     padding: 0px;
     margin: 0px;
    margin-left: 10px;
     margin-top: 5px;
    font-weight: inherit;
    font-size: 13px;
    color: gray;
}
.post_p p{
    margin-top: 10px;
}




