<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css" >
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
</head>
<body>
    <div class="parent">

        <div class="navbar">
            <b>VK</b>
            <div class="serch">
                <div class="search">
                    <i class="gg-search"></i>
                    <input type="text"  placeholder="поиск">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="first">
                <a href="task2.html">Моя страница</a>
                <a>Новости</a>
                <a>Сообщения</a>
                <a href="friends.html">Друзья</a>
                <a>Группы</a>
                <a>Фотографии</a>
                <a>Музика</a>
                <a>Видео</a>
            </div>

            <div class="second">

                <div class="ava">
                    <img src="1.jpg" alt="">
                    <button>Редактировать</button>
                </div>

                <div class="ava">
                    <h5>Друзия 1331</h5>
                    <table> 
                        <tbody>
                            <tr>
                                <td>
                                    <img src="2.jpg" alt=""><br>
                                    <a> Мағжан</a>

                                </td>
                                <td>
                                    <img src="3.jpg" alt="">
                                    <br>
                                    <a> Бекзат</a>
                                </td>
                                <td>
                                    <img src="4.jpg" alt="">
                                    <br>
                                    <a> Ерке</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="5.jpg" alt="">
                                    <br>
                                    <a> Айбол</a>
                                </td>
                                <td>
                                    <img src="6.jpg" alt="">
                                    <br>
                                    <a> Жанель</a>
                                </td>
                                <td>
                                    <img src="7.jpg" alt="">
                                    <br>
                                    <a> Сергей</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>  
            </div>
            
            <div class="third">
                <div class="title">
                    <div class="titlefirst">
                        <h3>Aibyn Serik</h3>
                        <p>online</p>
                    </div>
                    <div>
                        <p>Life is good ^_^</p>
                        <hr>
                    </div>
                    <div class="table">
                        <div class="table_left">
                        <p>День рождения:</p>
                        <p>Город:</p>
                        <p>Семейное положение:</p>
                        <p>Место работы:</p>
                        <p>Веб-сайт:</p>
                        </div>
                        <div class="table_right">
                            <p>14 мая 2002г.</p>
                            <p>Алматы</p>
                            <p>не женат</p>
                            <p>BITLAB Academy</p>
                            <p>http://www.zhuanyshev.kz</p>
                        </div>
                    </div>
                    <hr>
                    <div class="titlesecond">
                        <div class="info_acc">
                            <h3>1331</h3>
                            <p>друг</p>
                        </div>
                        <div class="info_acc">
                            <h3>224</h3>
                            <p>подписчика</p>
                        </div>
                        <div class="info_acc">
                            <h3>95</h3>
                            <p>фотографии</p>
                        </div>
                        <div class="info_acc">
                            <h3>969</h3>
                            <p>видеозаписей</p>
                        </div>
                        <div class="info_acc">
                            <h3>809</h3>
                            <p>аудиозаписей</p>
                        </div>
                        <div class="info_acc">
                            <h3>140</h3>
                            <p>страниц</p>
                        </div>
                    </div>
                </div>
                <div class="myprofile">
                    <p>Мои фотография 95</p>
                    <table>
                        <tr>
                            <td>
                                <img src="8.jpg" alt="">
                            </td>
                            <td>
                                <img src="9.jpg" alt="">
                            </td>
                            <td>
                                <img src="10.jpg" alt="">
                            </td>
                            <td>
                                <img src="11.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </div>  
                <div class="news">
                    <div class="news_acc">
                        <div class="post_img">
                            <img src="1.jpg">
                        </div>
                        <div class="post_info">
                            <h4>Ilyas Zhuanyshev</h4>
                            <p>5 апр в 17:42</p>
                        </div>
                    </div>
                    <div class="post_p">
                    <p>Выдержка из интервью Льюиса Хэмилтона и Тото Вольффа: Вопрос: Себастьян долго ехал
                        за вами - вы ожидали подобного? Льюис Хэмилтон: Да, Себастьян был очень близко.
                        Если бы мы поменялись ролями, и Себастьян был впереди, то он, возможно, создал
                        отрыв. У Ferrari был выше темп на UltraSoft. На втором отрезке уже мой темп был выше,
                        но я остановился настолько рано, что не знал, выдержит ли резина. Я не хотел атаковать,
                        чтобы сократить отставание, зная, что я в любом случае не смогу обогнать - я бы только
                        испортил шины и упустил вторую позицию. Оказавшись позади Себастьяна, я постарался</p>
					</div>

                </div>
            </div>
   
        </div>


    </div>
</body>
</html>